# Set logging levels
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.drools=INFO
logging.level.org.optaplanner.core=INFO

# Datasource
# - using an embedded in-memory DB: http://h2database.com/html/features.html#in_memory_databases
# - not closing the DB automatically: http://h2database.com/html/features.html#closing_a_database
spring.datasource.url=jdbc:h2:mem:employeerostering;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Email
# For some reason these parameters have to be supplied, otherwise EmailConfig won't be injected
spring.mail.host=localhost
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
